

.col-1{
    width: 8.33%;
}

.col-2{
    width: 16.66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-5{
    width: 45.66%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.33%;
}
.col-8{
    width: 66.66%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33%;
}
.col-11{
    width: 91.66%;
}
.col-12{
    width: 100%;
}


.row:after{
    content: ' ';
    clear: both;
    display: block;
    
}
.content-height{
    height: 650px;
    border: 1px solid black;
    margin-left: 250px;
    background-color: #12343b;
}
.small-height{
    height: 50px;
    border: 1px solid black;
    background-color: #e1b382;
    margin-left: 100px;
    margin-top: 20px;
} 
.middle-height{
    height: 550px;
    border: 1px solid black;
    margin-left: 180px;
    margin-top: 50px;
    background-color: #2d545e;
}
.small-height h3{

    text-align: center;
    
}